{
  "name": "socketio_hello_world_chat",
  "version": "1.0.0",
  "description": "Following a tutorial for my first Socket.io application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "socket.io",
    "chat"
  ],
  "author": "Todd Kronenberg <toddkronenberg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "socket.io": "^1.3.6"
  }
}
